# Core functionality for LibTDL
-sourcepath: ${project}/src, ${project}/gen
Private-Package: \
    org.abego.treelayout.*,\
    org.antlr.*,\
    org.stringtemplate.v4.*,\
    nl.lxtreme.libtdl.grammar,\
    nl.lxtreme.libtdl.grammar.adv,\
    nl.lxtreme.libtdl.grammar.basic
Import-Package: \
    !javax.*,\
    !org.antlr.*,\
    *
Export-Package: \
    org.antlr.v4.runtime,\
    org.antlr.v4.runtime.atn,\
    org.antlr.v4.runtime.dfa,\
    org.antlr.v4.runtime.misc,\
    org.antlr.v4.runtime.tree,\
    nl.lxtreme.libtdl
