STAGE=20
NOP=22
ELSE=31
OCCURS=25
ON=32
STOP=27
FALLING=17
RANGE_NAME=40
TIMER_NAME=39
VALUE=15
TIME_UNIT=37
T__8=1
T__7=2
T__6=3
EQUALS_TO=13
T__5=4
RISING=16
CLEAR=28
T__4=5
TERM_NAME=38
WS=11
ANY=23
EDGE_NAME=41
MASK=14
WHEN=24
T__1=8
T__0=9
T__3=6
ASSIGN=12
T__2=7
BIN_LITERAL=33
BOTH=18
NEITHER=19
START=26
CAPTURE=21
NEXT=30
HEX_LITERAL=34
OCT_LITERAL=35
GOTO=29
COMMENT=10
DEC_LITERAL=36
'..'=9
'|'=8
'~'=7
'nop'=22
'when'=24
':='=12
'goto'=29
'start'=26
'='=13
'value'=15
'clear'=28
')'=3
'both'=18
'on'=32
'^'=1
'any'=23
'stage'=20
'else'=31
'next'=30
'neither'=19
'falling'=17
'rising'=16
'occurs'=25
'('=6
':'=5
','=4
'mask'=14
'stop'=27
'&'=2
'capture'=21
