XOR=29
STAGE=13
NOP=15
ELSE=24
OCCURS=18
ON=25
FALLING=10
STOP=20
RANGE_NAME=41
TIMER_NAME=40
NOT=28
VALUE=8
AND=30
TIME_UNIT=38
LPAREN=32
EQUALS_TO=6
RISING=9
CLEAR=21
COLON=27
RPAREN=33
TERM_NAME=39
WS=4
ANY=16
EDGE_NAME=42
MASK=7
COMMA=26
WHEN=17
T__0=1
OR=31
ASSIGN=5
BIN_LITERAL=34
BOTH=11
NEITHER=12
CAPTURE=14
START=19
NEXT=23
HEX_LITERAL=35
OCT_LITERAL=36
NL=3
GOTO=22
COMMENT=2
DEC_LITERAL=37
'..'=1
'|'=31
'~'=28
'nop'=15
'when'=17
':='=5
'goto'=22
'start'=19
'='=6
'value'=8
'clear'=21
')'=33
'both'=11
'on'=25
'^'=29
'any'=16
'stage'=13
'next'=23
'else'=24
'neither'=12
'falling'=10
'rising'=9
'occurs'=18
'('=32
':'=27
','=26
'mask'=7
'&'=30
'stop'=20
'capture'=14
