GOTO=22
NEITHER=12
VALUE=8
BIN_LITERAL=34
ASSIGN=5
ANY=16
COMMENT=2
MASK=7
WHEN=17
HEX_LITERAL=35
TIMER_NAME=40
FALLING=10
TERM_NAME=39
NEXT=23
RANGE_NAME=41
EQUALS_TO=6
OCCURS=18
ELSE=24
T__0=1
WS=4
CAPTURE=14
DEC_LITERAL=37
RISING=9
BOTH=11
ON=25
COMMA=26
OR=31
STOP=20
STAGE=13
LPAREN=32
COLON=27
RPAREN=33
OCT_LITERAL=36
NOP=15
NOT=28
EDGE_NAME=42
AND=30
START=19
XOR=29
TIME_UNIT=38
NL=3
CLEAR=21
'occurs'=18
'value'=8
'clear'=21
')'=33
'nop'=15
'next'=23
'else'=24
'stop'=20
'start'=19
'mask'=7
'~'=28
'|'=31
':'=27
'both'=11
'rising'=9
','=26
'('=32
'falling'=10
'&'=30
'when'=17
'stage'=13
'^'=29
'='=6
'any'=16
'goto'=22
'..'=1
'on'=25
'neither'=12
'capture'=14
