STAGE=21
NOP=23
ELSE=32
OCCURS=26
STOP=28
FALLING=18
RANGE_NAME=40
TIMER_NAME=39
VALUE=16
TIME_UNIT=37
DEFINE=12
T__8=1
T__7=2
T__6=3
EQUALS_TO=14
T__5=4
RISING=17
CLEAR=29
T__4=5
TERM_NAME=38
WS=11
ANY=24
EDGE_NAME=41
MASK=15
WHEN=25
T__1=8
T__0=9
T__3=6
T__2=7
ASSIGN=13
BIN_LITERAL=33
BOTH=19
NEITHER=20
START=27
CAPTURE=22
NEXT=31
HEX_LITERAL=34
OCT_LITERAL=35
GOTO=30
COMMENT=10
DEC_LITERAL=36
'..'=9
'|'=8
'~'=7
'nop'=23
'when'=25
'goto'=30
'start'=27
'='=14
'value'=16
'define'=12
'clear'=29
')'=3
'both'=19
'^'=1
'any'=24
'stage'=21
'else'=32
'next'=31
'neither'=20
'falling'=18
'as'=13
'rising'=17
'occurs'=26
'('=6
':'=5
','=4
'mask'=15
'stop'=28
'&'=2
'capture'=22
