GOTO=13
ACTIVATE=15
VALUE=7
BIN_LITERAL=26
ASSIGN=4
COMMENT=1
MASK=6
WHEN=10
HEX_LITERAL=27
TERM_NAME=31
NEXT=14
IMMEDIATELY=18
EQUALS_TO=5
SAMPLES=22
WS=3
CAPTURE=9
DEC_LITERAL=29
ON=16
COMMA=23
STOP=12
STAGE=8
COLON=24
LEVEL=17
OCT_LITERAL=28
NOT=20
AT=25
START=11
XOR=21
TIME_UNIT=30
DELAY=19
NL=2
','=23
'immediately'=18
'value'=7
'next'=14
'stop'=12
'#'=22
'when'=10
'start'=11
'mask'=6
'level'=17
'@'=25
':='=4
'stage'=8
'~'=20
'^'=21
'='=5
'goto'=13
'activate'=15
'on'=16
'delay'=19
':'=24
'capture'=9
