DELAY=19
XOR=21
STAGE=8
ACTIVATE=15
IMMEDIATELY=18
ON=16
STOP=12
NOT=20
VALUE=7
TIME_UNIT=30
EQUALS_TO=5
AT=25
COLON=24
TERM_NAME=31
WS=3
MASK=6
LEVEL=17
COMMA=23
WHEN=10
ASSIGN=4
BIN_LITERAL=26
START=11
CAPTURE=9
NEXT=14
HEX_LITERAL=27
OCT_LITERAL=28
SAMPLES=22
NL=2
GOTO=13
COMMENT=1
DEC_LITERAL=29
'stage'=8
'#'=22
'~'=20
'when'=10
'next'=14
':='=4
'activate'=15
'delay'=19
'immediately'=18
'goto'=13
'start'=11
'='=5
'value'=7
'@'=25
':'=24
'level'=17
','=23
'on'=16
'mask'=6
'^'=21
'stop'=12
'capture'=9
